* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box 0;
}
*::-moz-selection {
  background-color: black;
  color: rgb(180, 21, 61);
}
*::selection {
  background-color: black;
  color: rgb(180, 21, 61);
}

.navbar-brand {
  color: rgb(180, 21, 61);
  text-shadow: 2px 2px 4px rgba(56, 3, 19, 0.726);
  font-size: 35px;
  display: flex;
  align-items: center;
}
.navbar-brand i {
  margin-right: 10px;
}

.imagen-principal {
  background-image: url("../img/imagenprincipal.avif");
  height: 70vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.imagen-principal h2 {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.212);
  text-shadow: 2px 2px 4px rgba(3, 3, 3, 0.986);
  font-size: 35px;
  padding: 10px;
  max-width: 600px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.082);
  position: absolute;
}

.historia {
  background-color: rgba(255, 255, 255, 0.7882352941);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.historia p {
  color: #666;
  margin-bottom: 15px;
}
.historia .historiaargentina {
  color: #b4153d;
  margin-bottom: 15px;
}
.historia h5 {
  color: #555;
  margin-top: 30px;
  margin-bottom: 0;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
  position: absolute;
  width: 100%;
  display: flex;
}
.footer p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card-container .card {
  background: #bb8585;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.56);
  border-radius: 10px;
  overflow: hidden;
}
.card-container .card .card-img-top {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.card-container .card:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .card-container .card {
    margin-bottom: 20px;
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.cepas h3 {
  text-shadow: 0 0 10px black;
}/*# sourceMappingURL=main.css.map */